<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2725f577af843c8b9239be9b2ff4e40" Name="Diagram1">
        <EntityTypeShape EntityType="UnimedModel.grupo" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnimedModel.grupo_permissao" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnimedModel.operadora" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnimedModel.usuario" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnimedModel.usuario_permissao" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="UnimedModel.grupo_permissao_id_grupo_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="UnimedModel.usuario_id_grupo_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="UnimedModel.usuario_id_operadora_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="UnimedModel.usuario_permissao_id_usuario_fkey" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UnimedModel.classificaco" Width="1.5" PointX="13" PointY="14.625" />
        <EntityTypeShape EntityType="UnimedModel.especialidade" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="UnimedModel.fornecedore" Width="1.5" PointX="13" PointY="9" />
        <EntityTypeShape EntityType="UnimedModel.importacao_xls" Width="1.5" PointX="5.75" PointY="10.125" />
        <EntityTypeShape EntityType="UnimedModel.marca" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="UnimedModel.marcas_operadoras" Width="1.5" PointX="13" PointY="4.75" />
        <EntityTypeShape EntityType="UnimedModel.materiai" Width="1.5" PointX="15.25" PointY="7.625" />
        <EntityTypeShape EntityType="UnimedModel.operadora1" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="UnimedModel.unidade" Width="1.5" PointX="13" PointY="1" />
        <AssociationConnector Association="UnimedModel.materiais_classificacao_fkey" />
        <AssociationConnector Association="UnimedModel.fornecedores_operadora_fkey" />
        <AssociationConnector Association="UnimedModel.materiais_fornecedor_fkey" />
        <AssociationConnector Association="UnimedModel.marcas_operadoras_marca_fkey" />
        <AssociationConnector Association="UnimedModel.materiais_marca_fkey" />
        <AssociationConnector Association="UnimedModel.marcas_operadoras_operadora_fkey" />
        <AssociationConnector Association="UnimedModel.materiais_unidade_fkey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>